timing_log_1 (30 seconds trimmed)
Selected Devices: Right/Force only
Selected Angles: LHip, RHip, LKnee, RKnee, LAnkle, RAnkle, LHipAdd, RHipAdd 
Angles with Moving Mean Filter, width = 5
with active Exporting 
with active Streaming (RHip)
with active Feedback  (RHip)

S1: dt_sdk_frame_waiting_ms                         | min:  0.0684 | med: 21.8673 | max:  42.2094 | mean: 17.1505 | std:  8.4417 | p99: 26.3957
S2: dt_sdk_device_data_fetch_ms                     | min:  0.1526 | med:  0.1987 | max:   0.4006 | mean:  0.2035 | std:  0.0317 | p99:  0.3322
S3: dt_sdk_labeled_markers_fetch_ms                 | min:  0.0408 | med:  0.0561 | max:   0.2130 | mean:  0.0586 | std:  0.0136 | p99:  0.1116
S4: dt_sdk_unlabeled_markers_fetch_ms               | min:  0.0021 | med:  0.0032 | max:   0.0363 | mean:  0.0034 | std:  0.0019 | p99:  0.0060
S5: dt_sdk_update_subject_fetchNcompute_ms          | min:  1.4977 | med:  1.7443 | max:   2.9300 | mean:  1.7925 | std:  0.2225 | p99:  2.6713
 
P1: dt_clean_plot_save_to_csv_get_active_subject_ms | min:  0.0031 | med:  0.0047 | max:   0.3400 | mean:  0.0055 | std:  0.0126 | p99:  0.0086
P2: dt_update_plotting_ms                           | min:  0.0256 | med:  0.0965 | max:   0.2377 | mean:  0.0968 | std:  0.0306 | p99:  0.1940
P3: dt_update_exporting_ms                          | min:  0.6178 | med:  0.7201 | max:   1.3782 | mean:  0.7449 | std:  0.0936 | p99:  1.0650
P4: dt_update_streaming_ms                          | min:  0.0289 | med:  0.0416 | max:   0.1225 | mean:  0.0435 | std:  0.0089 | p99:  0.0804
P5: dt_update_feedback_ms                           | min:  0.0640 | med:  0.0881 | max:   0.2103 | mean:  0.0919 | std:  0.0184 | p99:  0.1625
 
S2+S3+S4+S5 + P1+P2+P3+P4+P5 ms | min:  2.4984 | med:  3.0018 | max:   4.4585 | mean:  3.0406 | std:  0.2675 | p99:  3.9569
(GUI overhead + OS) ms          | min:  4.2582 | med:  5.1658 | max:  13.4473 | mean:  5.2385 | std:  0.6386 | p99:  7.9631
 
S1+S2+S3+S4+S5 + P1+P2+P3+P4+P5 + (GUI overhead + OS): dt_start_to_start_ms | min: 11.4091 | med: 30.9707 | max:  50.3688 | mean: 25.4367 | std:  8.5860 | p99: 38.6880
dt_start_to_start_FPS                                                       | min: 19.8536 | med: 32.2947 | max:  87.6493 | mean: 44.4404 | std: 15.3824 | p99: 66.4486

++++++++++++++++++++++++++++++++++++++++++

timing_log_2 (30 seconds trimmed)
Selected Devices: Right/Force only
Selected Angles: LHip, RHip, LKnee, RKnee, LAnkle, RAnkle, LHipAdd, RHipAdd 
Angles with Moving Mean Filter, width = 5
with active Streaming (RHip)
with active Feedback  (RHip)

S1: dt_sdk_frame_waiting_ms                         | min:  0.0228 | med: 24.7665 | max:  44.8810 | mean: 18.2285 | std:  8.4347 | p99: 38.0661
S2: dt_sdk_device_data_fetch_ms                     | min:  0.1539 | med:  0.2022 | max:   0.4217 | mean:  0.2059 | std:  0.0302 | p99:  0.3299
S3: dt_sdk_labeled_markers_fetch_ms                 | min:  0.0401 | med:  0.0534 | max:   0.2054 | mean:  0.0552 | std:  0.0131 | p99:  0.1052
S4: dt_sdk_unlabeled_markers_fetch_ms               | min:  0.0018 | med:  0.0030 | max:   0.0210 | mean:  0.0031 | std:  0.0010 | p99:  0.0060
S5: dt_sdk_update_subject_fetchNcompute_ms          | min:  1.4880 | med:  1.6779 | max:   2.8516 | mean:  1.7098 | std:  0.1704 | p99:  2.3867
 
P1: dt_clean_plot_save_to_csv_get_active_subject_ms | min:  0.0029 | med:  0.0044 | max:   0.2798 | mean:  0.0053 | std:  0.0127 | p99:  0.0100
P2: dt_update_plotting_ms                           | min:  0.0325 | med:  0.0908 | max:   0.2304 | mean:  0.0933 | std:  0.0318 | p99:  0.1943
P3: dt_update_exporting_ms                          | min:  0.0001 | med:  0.0003 | max:   0.0022 | mean:  0.0003 | std:  0.0002 | p99:  0.0009
P4: dt_update_streaming_ms                          | min:  0.0282 | med:  0.0400 | max:   0.1285 | mean:  0.0425 | std:  0.0103 | p99:  0.0767
P5: dt_update_feedback_ms                           | min:  0.0636 | med:  0.0865 | max:   0.2416 | mean:  0.0927 | std:  0.0235 | p99:  0.1874
 
S2+S3+S4+S5 + P1+P2+P3+P4+P5 ms | min:  1.8757 | med:  2.1830 | max:   3.5279 | mean:  2.2082 | std:  0.2012 | p99:  2.9127
(GUI overhead + OS) ms          | min:  4.2951 | med:  5.2374 | max:  13.2477 | mean:  5.2603 | std:  0.5139 | p99:  6.3276
 
S1+S2+S3+S4+S5 + P1+P2+P3+P4+P5 + (GUI overhead + OS): dt_start_to_start_ms | min: 10.2907 | med: 31.9563 | max:  52.7520 | mean: 25.6916 | std:  8.5649 | p99: 46.3241
dt_start_to_start_FPS                                                       | min: 18.9566 | med: 31.2927 | max:  97.1751 | mean: 43.8936 | std: 15.1371 | p99: 65.1631

++++++++++++++++++++++++++++++++++++++++++

timing_log_3 (30 seconds trimmed)
Selected Devices: Right/Force only
Selected Angles: LHip, RHip, LKnee, RKnee, LAnkle, RAnkle, LHipAdd, RHipAdd 
Angles with Moving Mean Filter, width = 5
with active Streaming (RHip)

S1: dt_sdk_frame_waiting_ms                         | min:  0.0399 | med: 27.8752 | max: 169.7305 | mean: 21.1952 | std:  9.3240 | p99: 29.4045
S2: dt_sdk_device_data_fetch_ms                     | min:  0.1465 | med:  0.1912 | max:   0.3557 | mean:  0.1949 | std:  0.0256 | p99:  0.2927
S3: dt_sdk_labeled_markers_fetch_ms                 | min:  0.0391 | med:  0.0543 | max:   0.1193 | mean:  0.0554 | std:  0.0093 | p99:  0.0918
S4: dt_sdk_unlabeled_markers_fetch_ms               | min:  0.0018 | med:  0.0030 | max:   0.0224 | mean:  0.0030 | std:  0.0010 | p99:  0.0054
S5: dt_sdk_update_subject_fetchNcompute_ms          | min:  1.4728 | med:  1.6702 | max:   2.7415 | mean:  1.6898 | std:  0.1525 | p99:  2.3636
 
P1: dt_clean_plot_save_to_csv_get_active_subject_ms | min:  0.0029 | med:  0.0039 | max:   0.2463 | mean:  0.0048 | std:  0.0110 | p99:  0.0074
P2: dt_update_plotting_ms                           | min:  0.0291 | med:  0.0916 | max:   0.2428 | mean:  0.0929 | std:  0.0310 | p99:  0.1908
P3: dt_update_exporting_ms                          | min:  0.0001 | med:  0.0003 | max:   0.0010 | mean:  0.0003 | std:  0.0001 | p99:  0.0008
P4: dt_update_streaming_ms                          | min:  0.0277 | med:  0.0354 | max:   0.0914 | mean:  0.0378 | std:  0.0081 | p99:  0.0676
P5: dt_update_feedback_ms                           | min:  0.0004 | med:  0.0008 | max:   0.0026 | mean:  0.0008 | std:  0.0002 | p99:  0.0015
 
S2+S3+S4+S5 + P1+P2+P3+P4+P5 ms | min:  1.7545 | med:  2.0667 | max:   3.2251 | mean:  2.0798 | std:  0.1724 | p99:  2.8611
(GUI overhead + OS) ms          | min:  2.0320 | med:  2.5566 | max:   3.6704 | mean:  2.5772 | std:  0.2261 | p99:  3.1851
 
S1+S2+S3+S4+S5 + P1+P2+P3+P4+P5 + (GUI overhead + OS): dt_start_to_start_ms | min:  4.7242 | med: 32.5637 | max: 175.0338 | mean: 25.8599 | std:  9.4054 | p99: 34.3638
dt_start_to_start_FPS                                                       | min:  5.7132 | med: 30.7091 | max: 211.6761 | mean: 43.7260 | std: 15.8126 | p99: 63.7195
