
$Bodymass = 56.7
$Height = 1702
$InterAsisDistance = 241.771
$LLegLength = 879
$LAsisTrocanterDistance = 64.6552
$LKneeWidth = 110
$LAnkleWidth = 80
$LThighRotation = 0
$LShankRotation = 0
$LStaticPlantFlex = 5.36436
$LStaticRotOff = 4.99073
$LAnkleAbAdd = 0
$RLegLength = 865
$RAsisTrocanterDistance = 62.852
$RKneeWidth = 105
$RAnkleWidth = 80
$RThighRotation = 0
$RShankRotation = 0
$RStaticPlantFlex = 6.95896
$RStaticRotOff = 3.3066
$RAnkleAbAdd = 0
$HipWidth = 96.8264
$UpperLegLength = 417.882
$LowerLegLength = 407.69
$FootLength = 214.037
$Waist_Y = 81.4367
$FWT_Root_X = 120.567
$LFWT_Root_Z = 61.2929
$LBWT_Root_X = 58.5416
$LBWT_Root_Z = -119.902
$RFWT_Root_Z = 74.9192
$RBWT_Root_X = -50.0981
$RBWT_Root_Z = -111.765
$LKNE_L_Femur_X = 24.4819
$LKNE_L_Femur_Y = -420.223
$LKNE_L_Femur_Z = 7.36584
$LANK_L_Tibia_X = 9.39395
$LANK_L_Tibia_Y = -402.766
$LANK_L_Tibia_Z = 7.71504
$LHEL_L_Foot_X = -19.531
$LHEL_L_Foot_Y = -32.5529
$LHEL_L_Foot_Z = -46.67
$LTOE_L_Toe_Z = 146.699
$RKNE_R_Femur_X = -24.0344
$RKNE_R_Femur_Y = -427.557
$RKNE_R_Femur_Z = 13.3789
$RANK_R_Tibia_X = -17.4992
$RANK_R_Tibia_Y = -397.826
$RANK_R_Tibia_Z = 4.88903
$RHEL_R_Foot_X = 18.0266
$RHEL_R_Foot_Y = -30.054
$RHEL_R_Foot_Z = -48.7278
$RTOE_R_Toe_Z = 149.384
$LHIP_L_Femur_X = 62.3887
$LHIP_L_Femur_Y = -259.254
$LHIP_L_Femur_Z = 26.2338
$RHIP_R_Femur_X = -55.096
$RHIP_R_Femur_Y = -305.384
$RHIP_R_Femur_Z = 15.6632
$LSHN_L_Tibia_X = 41.1546
$LSHN_L_Tibia_Y = -166.008
$LSHN_L_Tibia_Z = -9.99769
$RSHN_R_Tibia_X = -34.7698
$RSHN_R_Tibia_Y = -120.246
$RSHN_R_Tibia_Z = -6.31909
